[gd_scene load_steps=3 format=3 uid="uid://bsk54chxx04cd"]

[ext_resource type="Texture2D" uid="uid://qe8vqtmg2wby" path="res://kenney_abstract-platformer/PNG/Items/yellowJewel.png" id="1_jd61m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdbca"]
radius = 15.35

[node name="Coin" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_jd61m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pdbca")
