[gd_scene load_steps=2 format=3 uid="uid://betx2fwdu5xvn"]

[ext_resource type="Script" uid="uid://5rqtf30awdt0" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 56
text = "0"
horizontal_alignment = 1

[node name="GameOver" type="Label" parent="."]
visible = false
offset_left = 413.0
offset_top = 282.0
offset_right = 756.0
offset_bottom = 379.0
theme_override_font_sizes/font_size = 71
text = "YOU LOST"
